.header-bg {
  background-color: #f2aae0;
}

.header {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
}

.header-menu a {
  font-family: grandstander;
  font-size: 1.25rem;
  font-weight: 500;
  color: #3d158c;
  padding: 20px 0px;
  position: relative;
}

.header-menu a:after {
  content: "";
  display: block;
  height: 2px;
  width: 0px;
  background-color: #3d158c;
  transition: 0.3s;
  position: absolute;
}

.header-menu a:hover:after {
  width: 100%;
}

.header-extra {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
}

@media (max-width: 760px) {
  .header {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    justify-content: space-evenly;
  }
  .header-logo {
    order: -2;
  }
  .header-menu {
    gap: 20px;
  }
  .header-menu a {
    background-color: #f2c2e2;
    padding: 12px 16px;
    border-radius: 4px;
  }
  .header-menu a:after {
    display: none;
  }
  .header-menu a:hover {
    background-color: #f2d9e9;
  }
  .header-extra {
    order: -1;
  }
}

@media (max-width: 550px) {
  .header-menu {
    justify-content: center;
  }
  .header-menu a {
    padding: 8px 12px;
    font-size: 1rem;
    display: grid;
    justify-items: center;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
}

@media (max-width: 430px) {
  .header-menu a {
    grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
  }
}
